{
    "name":        "oset",
    "version":     "1.0.3",
    "description": "Ordered Set Data Structure",
    "main":        "lib/oset.js",
    "homepage":    "https://github.com/rse/oset",
    "license":     "MIT",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [ "ordered", "set" ],
    "dependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
